{
  "name": "schema-node-app",
  "version": "1.0.0",
  "description": "Application schema layer builds on the schema-node-core.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "typescript",
    "schema",
    "node",
    "data",
    "application",
    "workflow"
  ],
  "files": [
    "dist"
  ],
  "author": "kurapica125@outlook.com",
  "license": "Apache License 2.0",
  "dependencies": {
    "axios": "^1.13.1",
    "bignumber.js": "^9.3.0",
    "schema-node-core": "workspace:*"
  },
  "devDependencies": {
    "madge": "^8.0.0",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./src/index.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kurapica/schema-node-app.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
